#!/bin/sh

TEST="add_not_null"

trap "rm -f *_diff.sql" 0 2 3 15

set -eux

apgdiff src/test/resources/cz/startnet/utils/pgdiff/${TEST}_original.sql \
        src/test/resources/cz/startnet/utils/pgdiff/${TEST}_new.sql > \
        ${TEST}_diff.sql

diff -u src/test/resources/cz/startnet/utils/pgdiff/${TEST}_diff.sql \
        ${TEST}_diff.sql
