Bug-Database: https://github.com/fordfrog/apgdiff/issues
Bug-Submit: https://github.com/fordfrog/apgdiff/issues/new
Repository: https://github.com/fordfrog/apgdiff.git
Repository-Browse: https://github.com/fordfrog/apgdiff
